[colors]
background = #282A36
background-alt = #383A59
foreground = #F8F8F2
primary = #BD93F9
secondary = #8BE9FD
alert = #FF5555
disabled = #6272A4

;##############
;## Main Bar ##
;##############
[bar/main]
monitor = eDP-1-1

height = 26pt
radius = 15
line-size = 2pt

background = ${colors.background}

separator = " | "
separator-foreground = ${colors.alert}

font-0 = Noto Sans:size=13;1
font-1 = Font Awesome 6 Free Solid:size=13;1
font-2 = Font Awesome 6 Brands Regular:size=13;1

border-top-size = 10pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding = 3

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio battery wlan cpu memory systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;######################
;## Workspace Module ##
;######################
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.alert}
label-active-padding = 2

reverse-scroll = true

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

;#############
;## Systray ##
;#############
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

;##########
;## Date ##
;##########
[module/date]
type = internal/date
interval = 1

date = %r
date-alt = %d %b %Y | %r

label =  %date%
label-foreground = ${colors.primary}

;##############
;## Settings ##
;##############
[settings]
screenchange-reload = true
pseudo-transparency = true

##########
;## CPU ##
##########
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:1%%

#############
;## Memory ##
#############
[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %used%

;###########
;## Audio ##
;###########
[module/pulseaudio]
type = internal/pulseaudio

interval = 1

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = ${colors.secondary}

;#############
;## Network ##
;#############
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8BE9FD} %{F-} %local_ip%

;#############
;## Battery ##
;#############
[module/battery]
type = internal/battery
interval = 1
time-format = %I:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = %{F#8BE9FD} %{F-} %percentage%%
label-discharging = %{F#8BE9FD} %{F-} %percentage%%
label-full = %{F#8BE9FD} %{F-} Fully charged
label-low =  BATTERY LOW

