;############
;## Colors ##
;############
[colors]
background = #282A36
background-alt = #383A59
disabled = #6272A4
text = #F8F8F2
lightBlue = #ADD8E6
priority = #FF5555
black = #000000

;##############
;## Settings ##
;##############
[settings]
screenchange-reload = true
pseudo-transparency = true

;##############
;## Main Bar ##
;##############
[bar/main]
monitor = eDP-1-1

height = 26pt
radius = 15
line-size = 2pt

; background = ${colors.background}
background = #903B4252

font-0 = Noto Sans:size=13;1
font-1 = Font Awesome 6 Free Solid:size=13;1
font-2 = Font Awesome 6 Brands Regular:size=13;1

border-top-size = 10pt
border-left-size = 5pt
border-right-size = 5pt
border-color = #00000000

modules-left = date sepalt wlan sepalt ovpn sep title sep
modules-center = sep xworkspaces sep
modules-right = sep pulseaudio sepalt backlight sepalt cpu sepalt memory sepalt battery sep systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;##############
;## Seprator ##
;##############
[module/sep]
type = custom/text
format = <label>
format-foreground = ${colors.priority}
format-background = ${colors.background}

label = "|"

;##################
;## Seprator Alt ##
;##################
[module/sepalt]
type = custom/text
format = <label>
format-foreground = ${colors.priority}
format-background = ${colors.background-alt}

label = ":"

;######################
;## Workspace Module ##
;######################
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.priority}
label-active-padding = 2

format-padding = 3
format-background = ${colors.black}

reverse-scroll = true

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
; label-urgent-background = ${colors.priority}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

;###########
;## Title ##
;###########
[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
format-background = ${colors.background-alt}

label = %title%
label-maxlen = 40

label-empty = Desktop!!!
label-empty-foreground = #707880

;###########
;## Audio ##
;###########
[module/pulseaudio]
type = internal/pulseaudio

interval = 1

format-volume-prefix = " "
format-volume-prefix-foreground = #2E3440
format-volume = <label-volume>
format-volume-background = #B48EAD
format-volume-padding = 2.5

label-volume = %percentage%%
label-volume-foreground = #2E3440

label-muted =  Muted
format-muted-background = #B48EAD
format-muted-padding = 2.5
label-muted-foreground = #2E3440

;###############
;## Backlight ##
;###############
[module/backlight]
type = internal/backlight
;# You can get card name by doing `ls -1 /sys/class/backlight/`
card = intel_backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = true
scroll-interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = #2E3440
format-background = #A3BE8C
format-padding = 2.5

label-foreground =  #2E3440
label = %percentage%%

;#############
;## Network ##
;#############
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = #345F88
format-disconnected-background = #345F88

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #ECEFF4

label-disconnected = disconnected
label-disconnected-foreground = #ECEFF4

format-disconnected-padding = 2.5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
label-connected-foreground = #ECEFF4

format-connected-prefix = " "
format-connected-prefix-foreground = #ECEFF4

format-connected-padding = 2.5

#########
## VPN ##
#########
[module/ovpn]
type = custom/script
exec = ~/.config/polybar/ovpnStatus


format = <label>
format-background = #2D5982
label-foreground =  #ECEFF4
format-padding = 2.5

label =  %output%

;#############
;## Battery ##
;#############
[module/battery]
type = internal/battery
interval = 1
time-format = %I:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

format-charging-background = #57849F
format-discharging-background = #57849F
format-full-background = #57849F
format-low-background = #57849F

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Charged
label-low = BATTERY LOW

label-charging-foreground = #ECEFF4
label-discharging-foreground = #ECEFF4
label-low-foreground = #ECEFF4
label-full-foreground = #ECEFF4

format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "
format-low-prefix = " "

format-charging-prefix-foreground = #ECEFF4
format-discharging-prefix-foreground = #ECEFF4
format-full-prefix-foreground = #ECEFF4
format-low-prefix-foreground = #ECEFF4

format-charging-padding = 2.5
format-discharging-padding = 2.5
format-full-padding = 2.5
format-low-padding = 2.5

##########
;## CPU ##
##########
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #ECEFF4

label = %percentage:1%%
label-foreground = #ECEFF4

format-padding = 2.5
format-background = #4C566A

#############
;## Memory ##
#############
[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = #3B4252
format-padding = 2.5
format-background = #E5E9F0

label = %used%
label-foreground = #3B4252

;##########
;## Date ##
;##########
[module/date]
type = internal/date
interval = 1

date = %r
date-alt = %d %b %y (%a)

format-background = #e13d4d
format-padding = 2.5

format-prefix = " "
format-prefix-foreground = #ECEFF4
label = %date%
label-foreground = #ECEFF4

;#############
;## Systray ##
;#############
[module/systray]
type = internal/tray

; format-margin = 2pt
format-padding = 3

tray-spacing = 10pt
tray-background = ${colors.black}
format-background = ${colors.black}
